<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GetWelds.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WeldIdRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WeldId=([0-9]+)</Value>
    </Setting>
    <Setting Name="VelocityRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Vel=([0-9.-]*)</Value>
    </Setting>
    <Setting Name="KukaWeldNameRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">;FOLD SG?.P_(?:PTP|LIN) ([^,]+), Vel=([0-9]+)[^,]*, Accl=[0-9]+ %, Gun=([0-9X]*), ContCLS=\[([^\]]*)\], ContOPN=\[([^\]]*)\], WeldSchd=([0-9]+), WeldId=([0-9]+), Part=([0-9.]+) mm, Force=([0-9]+) lbs, Eqlzr=([0-9]+), EqRst=([0-9]+) mm, Tool\[([0-9]+)\], Base\[([0-9]+)\], ExtTCP\[([^\]]+)\]</Value>
    </Setting>
    <Setting Name="WeldThicknessRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Part=([0-9.]+) </Value>
    </Setting>
    <Setting Name="WeldScheduleRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WeldSchd=([0-9]*)</Value>
    </Setting>
    <Setting Name="WeldForceRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Force=([0-9.]*) </Value>
    </Setting>
    <Setting Name="OpenBackup1Regex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Open_BU1=([^/]]*)/])</Value>
    </Setting>
    <Setting Name="OpenBackup2Regex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Open_BU2=([^/]]*)/])</Value>
    </Setting>
    <Setting Name="OpenBackup3Regex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Open_BU3=([^/]]*)/])</Value>
    </Setting>
    <Setting Name="OpenBackup4Regex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Open_BU4=([^/]]*)/])</Value>
    </Setting>
    <Setting Name="Gun1Regex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Gun1=([0-9]+)</Value>
    </Setting>
    <Setting Name="Gun2Regex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Gun2=([0-9]+)</Value>
    </Setting>
    <Setting Name="Gun3Regex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Gun3=([0-9]+)</Value>
    </Setting>
    <Setting Name="Gun4Regex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Gun4=([0-9]+)</Value>
    </Setting>
    <Setting Name="Eqlzr1Regex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Eqlzr1=([^/]]*)/]</Value>
    </Setting>
    <Setting Name="Eqlzr2Regex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Eqlzr2=([^/]]*)/]</Value>
    </Setting>
    <Setting Name="Eqlzr3Regex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Eqlzr3=([^/]]*)/]</Value>
    </Setting>
    <Setting Name="Eqlzr4Regex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Eqlzr4=([^/]]*)/]</Value>
    </Setting>
    <Setting Name="AnticpRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Anticip=([^/]]*)/]</Value>
    </Setting>
    <Setting Name="IsSpotWeldKuka" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(Gun1)</Value>
    </Setting>
    <Setting Name="IsServoWeldKuka" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(ContCLS=\[[X\s]*\]s*,\s*ContOPN)</Value>
    </Setting>
    <Setting Name="STYLEPROGRAMREGEX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CASE +([0-9]+)\s*[\r\n]+RUNSTYLE\s+\(#EXT_PGNR,#PGNR_ACKN,0\s*\)[\r\n]+([^\)]+)</Value>
    </Setting>
    <Setting Name="ProgramREGEX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Call.Up *= *([^\)]+)</Value>
    </Setting>
    <Setting Name="ToolDataRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TOOL_DATA\[([\d]+)\]=\{([^\}]+)\}</Value>
    </Setting>
    <Setting Name="KUKATOOLSPLIT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(\w{1}[1-6]?) ([\d.-]+)</Value>
    </Setting>
    <Setting Name="GetProcessRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DECL\s+APPL_CONF\s+(PROCESS[1-2]+)=\{TECH\s+\#([^,]*)</Value>
    </Setting>
    <Setting Name="StudWeldRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">;FOLD StdWld.[SPLTIN]+ [SG_]{1,3}([^, ]+),([^\r]*)</Value>
    </Setting>
    <Setting Name="StudVelocityRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">Vel:([0-9.-]*)</Value>
    </Setting>
    <Setting Name="StudScheduleRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">Schedule:([0-9]*)</Value>
    </Setting>
    <Setting Name="SelectRootDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select Root Directory for all robots</Value>
    </Setting>
    <Setting Name="FANUCMAINPROGRAMREGEX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">STYLE[0-9]+.LS</Value>
    </Setting>
    <Setting Name="FanucStudRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">[0-9:]*L P\[[0-9:;A-Z-a-z[;-]+]* [0-9]+mm/sec [^ ]* RTCP\s;</Value>
    </Setting>
    <Setting Name="FANUCLINWELDREGEX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">([0-9]+):[J|L]{1} +P\[([0-9:1-z]+)\] +([0-9]+)mm/sec +[0-9a-zA-Z]*[^:]*: *SPOT\[SD=([0-9]{1,2}),P=([0-9]{1,2}),S=([0-9]{1,2}),ED=([0-9]{1,2})\] *;</Value>
    </Setting>
    <Setting Name="FANUCPROGRAMCALL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[^!]CALL\s+([^\(]+)</Value>
    </Setting>
    <Setting Name="FANUCEXTENSION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.LS</Value>
    </Setting>
    <Setting Name="FANUCPTPWELDREGEX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">([0-9]+):[J|L]{1} +P\[([0-9:1-z]+)\] +([0-9]+)mm/sec +[0-9a-zA-Z]*[^:]*: *SPOT\[SD=([0-9]{1,2}),P=([0-9]{1,2}),S=([0-9]{1,2}),(ED=[0-9]{1,2})\] *;</Value>
    </Setting>
    <Setting Name="FANUCSTYLEFROMPROGRAMREGEX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PROG +S([0-9]+)</Value>
    </Setting>
    <Setting Name="KUKAEXTENSION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.SRC</Value>
    </Setting>
    <Setting Name="STYLEEXTRACTREGEX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[^0-9]([0-9]+)</Value>
    </Setting>
    <Setting Name="ParametersFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Resources\Parameters.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>