C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\Resources\DefaultParameters.xml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\GetWelds.exe.config
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\GetWelds.exe.manifest
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\GetWelds.application
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\GetWelds.exe
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\GetWelds.pdb
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\DotNetZip.dll
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\GalaSoft.MvvmLight.Extras.WPF4.dll
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\GalaSoft.MvvmLight.WPF4.dll
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\MahApps.Metro.dll
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\Ookii.Dialogs.Wpf.dll
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\System.Windows.Interactivity.dll
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\DotNetZip.xml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\GalaSoft.MvvmLight.Extras.WPF4.pdb
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\GalaSoft.MvvmLight.Extras.WPF4.xml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\GalaSoft.MvvmLight.WPF4.pdb
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\GalaSoft.MvvmLight.WPF4.xml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\MahApps.Metro.pdb
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\MahApps.Metro.xml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\Microsoft.Practices.ServiceLocation.xml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\bin\x86\Debug\Ookii.Dialogs.Wpf.xml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Controls\ShowAbout.baml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Resources\Strings.baml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Views\MainView.baml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Views\ParseProgramsView.baml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Views\RobotView.baml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Views\SelectedRobotView.baml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Controls\ShowAbout.g.cs
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\MainWindow.g.cs
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Views\MainView.g.cs
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Views\OptionsView.g.cs
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Views\ParseDirectoriesView.g.cs
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Views\ParseProgramsView.g.cs
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Views\RobotView.g.cs
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Views\SearchParamsControl.g.cs
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Views\SelectedRobotView.g.cs
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Views\WeldControl.g.cs
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Views\WeldModelView.g.cs
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\App.g.cs
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\GetWelds_MarkupCompile.cache
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\GetWelds_MarkupCompile.lref
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\App.baml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\MainWindow.baml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\MakeSkins\MakeSkins.baml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Styles\Styles.baml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Views\OptionsView.baml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Views\ParseDirectoriesView.baml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Views\SearchParamsControl.baml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Views\WeldControl.baml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\Views\WeldModelView.baml
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\GetWelds.g.resources
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\GetWelds.Properties.Resources.resources
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\GetWelds.Resources.LabelResources.resources
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\GetWelds.Resources.MenuResources.resources
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\GetWelds.StringResources.resources
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\GetWelds.csproj.GenerateResource.Cache
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\GetWelds.exe.manifest
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\GetWelds.application
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\GetWelds.exe
C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\GetWelds.pdb
