C:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\App.xaml;;
FC:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\MainWindow.xaml;;
FC:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\MakeSkins\MakeSkins.xaml;;
FC:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\Styles\Styles.xaml;;
FC:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\Views\OptionsView.xaml;;
FC:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\Views\ParseDirectoriesView.xaml;;
FC:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\Views\SearchParamsControl.xaml;;
FC:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\Views\WeldControl.xaml;;
FC:\Users\cberman\Downloads\Get_Welds-2016-05-08\Get Welds\Views\WeldModelView.xaml;;

